# AOP-Samples

./: .gitignore  README.md  pom.xml
project1/: Readme.txt  pom.xml
project1/src/main/java/org/bk/inventory/proxy/: AuditProxy.java
project1/src/main/java/org/bk/inventory/service/: DefaultInventoryService.java  InventoryService.java  InventoryServiceDecorator.java  InventoryServiceProxy.java
project1/src/test/java/org/bk/inventory/: DirectBeanDynamicProxyTest.java  DirectBeanTest.java  DirectBeanViaProxyTest.java  ServiceThroughProxyTest.java
project2/: Readme.txt  pom.xml
project2/src/main/java/org/bk/inventory/aspect/: AuditAdvice.java  AuditAspect.java
project2/src/test/java/org/bk/inventory/: DirectBeanSpringAOPTest.java  DirectBeanTest.java
project2/src/test/resources/: testApplicationContext.xml  testApplicationContextAOP.xml
project3/: Readme.txt  pom.xml
project3/src/main/java/org/bk/inventory/aspect/: AuditAspect.java
project3/src/main/java/org/bk/inventory/service/: DefaultInventoryService.java  InventoryService.java
project3/src/main/java/org/bk/inventory/types/: Inventory.java
project3/src/main/resources/: log4j.properties
project3/src/test/java/org/bk/inventory/: AspectTest.java
project3/src/test/resources/: testApplicationContext.xml  testApplicationContextAOP.xml
project4/: Readme.txt  pom.xml
project4/src/main/java/org/bk/inventory/aspect/: AuditAspect.aj
project4/src/main/java/org/bk/inventory/service/: DefaultInventoryService.java
project4/src/main/java/org/bk/inventory/types/: Inventory.java
project4/src/main/resources/: log4j.properties
project4/src/test/java/org/bk/inventory/: AspectTest.java
project4/src/test/resources/: testApplicationContextAOP.xml
project5/: Readme.txt  pom.xml
project5/src/main/java/org/bk/inventory/aspect/: AuditAspect.java
project5/src/main/java/org/bk/inventory/service/: DefaultInventoryService.java  InventoryService.java
project5/src/test/java/org/bk/inventory/: AspectTests.java  DirectBeanSpringAOPTest.java
project5/src/test/resources/: testApplicationContextAOP.xml
project6/: Readme.txt  pom.xml
project6/src/main/java/org/bk/annotations/: LogPerformance.java  PerfLog.java
project6/src/main/java/org/bk/inventory/aspect/: AuditAspect.java
project6/src/main/java/org/bk/inventory/service/: DefaultInventoryService.java  InventoryService.java
project6/src/main/resources/: log4j.properties
project6/src/test/java/org/bk/inventory/: AspectTest.java  AuditAspectTest.java
project6/src/test/resources/: testApplicationContextAOP.xml
