log4j.logger.org.bk=info, stdouterr
log4j.logger.org.springframework=info, stdout

log4j.appender.stdouterr=org.apache.log4j.ConsoleAppender
log4j.appender.stdouterr.layout=org.apache.log4j.PatternLayout
log4j.appender.stdouterr.target=System.err


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.out

# Print the date in ISO 8601 format
log4j.appender.stdouterr.layout.ConversionPattern=%d %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
